# nytimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beshoy/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoy/nytimes/: MainActivity.kt  NyTimesApp.kt
app/src/main/java/com/beshoy/nytimes/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/beshoy/nytimes/features/: HomeActivity.kt
app/src/main/java/com/beshoy/nytimes/features/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/beshoy/nytimes/features/domain/: HomeUseCase.kt  HomeUseCaseImp.kt
app/src/main/java/com/beshoy/nytimes/features/home/: HomeActivity.kt
app/src/main/java/com/beshoy/nytimes/features/home/domain/: HomeUseCase.kt  HomeUseCaseImp.kt
app/src/main/java/com/beshoy/nytimes/features/home/model/: HomeRepo.kt  HomeRepoImp.kt
app/src/main/java/com/beshoy/nytimes/features/home/presentation/: HomeViewModel.kt
app/src/main/java/com/beshoy/nytimes/features/model/: HomeRepo.kt  HomeRepoImp.kt
app/src/main/java/com/beshoy/nytimes/features/presentation/: HomeViewModel.kt
app/src/main/java/com/beshoy/nytimes/features/widgets/: Dummy.kt
app/src/main/java/com/beshoy/nytimes/features/widgets/list_articles/: ArticlesAdapter.kt  ListArticlesWidget.kt
app/src/main/java/com/beshoy/nytimes/koin/: DetailsModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/beshoy/nytimes/models/: ArticleMediaModel.kt  NyTimeArticleModel.kt  NyTimesArticleModel.kt
app/src/main/java/com/beshoy/nytimes/remote/: BaseResponseModel.kt  Constants.kt  TimePeriod.kt
app/src/main/java/com/beshoy/nytimes/remote/error/: APIErrorType.kt  ApiErrorModel.kt
app/src/main/java/com/beshoy/nytimes/remote/models/: MediaMetadataResponseModel.kt  MediaResponseModel.kt  NyTimesArticleResponseModel.kt
app/src/main/java/com/beshoy/nytimes/remote/services/: MostPopularService.kt
app/src/main/java/com/beshoy/nytimes/utils/: AppConstants.kt  BindingAdapters.kt  Extensions.kt  GlideHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_broken_image.xml  ic_calendar.xml  ic_loading_image.xml  list_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_list_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/beshoy/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
